# version: '1'
# services:
#   db:
#     image: mysql
#     command: --default-authentication-plugin=mysql_native_password
#     # command: --default-authentication-plugin=mysql_native_password
#     environment:
#       MYSQL_ROOT_PASSWORD: 123123
#       MYSQL_DATABASE: myapp
#       MYSQL_USER: root
#     ports:
#       - '3306:3306'
#     expose:
#       - 3306
#       # volumes:
#       #   - db_data:/var/lib/mysql


#       # $ docker run --name test-mysql -e MYSQL_ROOT_PASSWORD=strong_password -d mysql
